@media (max-width: 992px) {
  body {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #51453e 80%, #ba8b02, #51453e);
  }

  header {
    /* border: red 1px solid; */
    justify-content: center;
    background-color: aliceblue;
  }
  .barra_navegacion {
    /* border: red 1px solid; */
    justify-content: space-around;
    /* background-color: aliceblue; */
  }

  .nav ul {
    display: flex;
    gap: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    gap: 20px;
    padding: 20px;
  }
  .hero img {
    max-width: 300px;
  }
  .info-hero h1 {
    font-size: 1.5rem;
  }

  .info-hero {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .info-hero p {
    font-size: 12px;
    max-width: 400px;
  }
  .more-info {
    font-size: 10px;
    padding: 5px 10px;
    align-items: center;
    border-radius: 5px;
  }
  .suscribe {
    font-size: 10px;
    padding: 5px 10px;
    align-items: center;
    border-radius: 5px;
  }

  .info-servicios {
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .info-servicios h2 {
    font-size: 1.2rem;
    max-width: 400px;
  }

  .info-servicios p {
    font-size: 10px;
    max-width: 300px;
  }

  .info-servicios span {
    max-width: 300px;
    font-size: 12px;
    text-align: center;
  }

  .info-servicios button {
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    align-items: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
}
